#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 8.0
FileCreator = CarMaker 8.1
LibVersion = 8.1
Country = DEU
nLinks = 6
nJunctions = 2
nObjects = 774
nRoutes = 1
RoadNetworkLength = 1392.69908169872
BBox = -10 760 -117 167 -11.1058976326764 24.6266371306101
Route.0.Length = 493
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Junction.0.ID = 58
Junction.0.Knot = 250 0 0
Junction.0.RST = countryroad
Junction.0.Arm.0.ID = 60
Junction.0.Arm.0 = -0 0 20
Junction.0.Arm.1.ID = 63
Junction.0.Arm.1 = 90 0 20
Junction.0.Arm.2.ID = 59
Junction.0.Arm.2 = 180 0 15
Junction.0.MainArms = 2 0
Junction.0.RL.0.ID = 61
Junction.0.RL.0 = 20 0 180 0 -15 0 180 0
Junction.0.RL.0.RefObject = 60 59
Junction.0.RL.0.Seg.0.ID = 62
Junction.0.RL.0.Seg.0.Type = Connect
Junction.0.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.1.ID = 64
Junction.0.RL.1 = 0 20 270 0 20 0 0 0
Junction.0.RL.1.RefObject = 63 60
Junction.0.RL.1.Seg.0.ID = 65
Junction.0.RL.1.Seg.0.Type = Connect
Junction.0.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.2.ID = 66
Junction.0.RL.2 = 0 20 270 0 -15 0 180 0
Junction.0.RL.2.RefObject = 63 59
Junction.0.RL.2.Seg.0.ID = 67
Junction.0.RL.2.Seg.0.Type = Connect
Junction.0.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.3.ID = 86
Junction.0.RL.3 = -1.75 20 270 0 -15 1.75 180 0
Junction.0.RL.3.RefObject = 84 16
Junction.0.RL.3.Seg.0.ID = 87
Junction.0.RL.3.Seg.0.Type = Connect
Junction.0.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.4.ID = 89
Junction.0.RL.4 = -1.75 20 270 0 -15 4 180 0
Junction.0.RL.4.RefObject = 84 27
Junction.0.RL.4.Seg.0.ID = 90
Junction.0.RL.4.Seg.0.Type = Connect
Junction.0.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.5.ID = 107
Junction.0.RL.5 = -4 20 270 0 -15 1.75 180 0
Junction.0.RL.5.RefObject = 105 16
Junction.0.RL.5.Seg.0.ID = 108
Junction.0.RL.5.Seg.0.Type = Connect
Junction.0.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.6.ID = 110
Junction.0.RL.6 = -4 20 270 0 -15 4 180 0
Junction.0.RL.6.RefObject = 105 27
Junction.0.RL.6.Seg.0.ID = 111
Junction.0.RL.6.Seg.0.Type = Connect
Junction.0.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.7.ID = 131
Junction.0.RL.7 = -15 -1.75 360 0 1.75 20 90 0
Junction.0.RL.7.RefObject = 41 129
Junction.0.RL.7.Seg.0.ID = 132
Junction.0.RL.7.Seg.0.Type = Connect
Junction.0.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.8.ID = 134
Junction.0.RL.8 = -15 -4 360 0 1.75 20 90 0
Junction.0.RL.8.RefObject = 52 129
Junction.0.RL.8.Seg.0.ID = 135
Junction.0.RL.8.Seg.0.Type = Connect
Junction.0.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.9.ID = 152
Junction.0.RL.9 = -15 -1.75 360 0 4 20 90 0
Junction.0.RL.9.RefObject = 41 150
Junction.0.RL.9.Seg.0.ID = 153
Junction.0.RL.9.Seg.0.Type = Connect
Junction.0.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.10.ID = 155
Junction.0.RL.10 = -15 -4 360 0 4 20 90 0
Junction.0.RL.10.RefObject = 52 150
Junction.0.RL.10.Seg.0.ID = 156
Junction.0.RL.10.Seg.0.Type = Connect
Junction.0.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.11.ID = 184
Junction.0.RL.11 = 20 1.75 180 0 1.75 20 90 0
Junction.0.RL.11.RefObject = 182 129
Junction.0.RL.11.Seg.0.ID = 185
Junction.0.RL.11.Seg.0.Type = Connect
Junction.0.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.12.ID = 187
Junction.0.RL.12 = 20 1.75 180 0 4 20 90 0
Junction.0.RL.12.RefObject = 182 150
Junction.0.RL.12.Seg.0.ID = 188
Junction.0.RL.12.Seg.0.Type = Connect
Junction.0.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.13.ID = 190
Junction.0.RL.13 = 20 1.75 180 0 -15 1.75 180 0
Junction.0.RL.13.RefObject = 182 16
Junction.0.RL.13.Seg.0.ID = 191
Junction.0.RL.13.Seg.0.Type = Connect
Junction.0.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.14.ID = 193
Junction.0.RL.14 = 20 1.75 180 0 -15 4 180 0
Junction.0.RL.14.RefObject = 182 27
Junction.0.RL.14.Seg.0.ID = 194
Junction.0.RL.14.Seg.0.Type = Connect
Junction.0.RL.14.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.15.ID = 215
Junction.0.RL.15 = 20 4 180 0 1.75 20 90 0
Junction.0.RL.15.RefObject = 213 129
Junction.0.RL.15.Seg.0.ID = 216
Junction.0.RL.15.Seg.0.Type = Connect
Junction.0.RL.15.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.16.ID = 218
Junction.0.RL.16 = 20 4 180 0 4 20 90 0
Junction.0.RL.16.RefObject = 213 150
Junction.0.RL.16.Seg.0.ID = 219
Junction.0.RL.16.Seg.0.Type = Connect
Junction.0.RL.16.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.17.ID = 221
Junction.0.RL.17 = 20 4 180 0 -15 1.75 180 0
Junction.0.RL.17.RefObject = 213 16
Junction.0.RL.17.Seg.0.ID = 222
Junction.0.RL.17.Seg.0.Type = Connect
Junction.0.RL.17.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.18.ID = 224
Junction.0.RL.18 = 20 4 180 0 -15 4 180 0
Junction.0.RL.18.RefObject = 213 27
Junction.0.RL.18.Seg.0.ID = 225
Junction.0.RL.18.Seg.0.Type = Connect
Junction.0.RL.18.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.19.ID = 249
Junction.0.RL.19 = -1.75 20 270 0 20 -1.75 0 0
Junction.0.RL.19.RefObject = 84 247
Junction.0.RL.19.Seg.0.ID = 250
Junction.0.RL.19.Seg.0.Type = Connect
Junction.0.RL.19.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.20.ID = 252
Junction.0.RL.20 = -4 20 270 0 20 -1.75 0 0
Junction.0.RL.20.RefObject = 105 247
Junction.0.RL.20.Seg.0.ID = 253
Junction.0.RL.20.Seg.0.Type = Connect
Junction.0.RL.20.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.21.ID = 255
Junction.0.RL.21 = -15 -1.75 360 0 20 -1.75 0 0
Junction.0.RL.21.RefObject = 41 247
Junction.0.RL.21.Seg.0.ID = 256
Junction.0.RL.21.Seg.0.Type = Connect
Junction.0.RL.21.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.22.ID = 258
Junction.0.RL.22 = -15 -4 360 0 20 -1.75 0 0
Junction.0.RL.22.RefObject = 52 247
Junction.0.RL.22.Seg.0.ID = 259
Junction.0.RL.22.Seg.0.Type = Connect
Junction.0.RL.22.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.23.ID = 280
Junction.0.RL.23 = -1.75 20 270 0 20 -4 0 0
Junction.0.RL.23.RefObject = 84 278
Junction.0.RL.23.Seg.0.ID = 281
Junction.0.RL.23.Seg.0.Type = Connect
Junction.0.RL.23.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.24.ID = 283
Junction.0.RL.24 = -4 20 270 0 20 -4 0 0
Junction.0.RL.24.RefObject = 105 278
Junction.0.RL.24.Seg.0.ID = 284
Junction.0.RL.24.Seg.0.Type = Connect
Junction.0.RL.24.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.25.ID = 286
Junction.0.RL.25 = -15 -1.75 360 0 20 -4 0 0
Junction.0.RL.25.RefObject = 41 278
Junction.0.RL.25.Seg.0.ID = 287
Junction.0.RL.25.Seg.0.Type = Connect
Junction.0.RL.25.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.26.ID = 289
Junction.0.RL.26 = -15 -4 360 0 20 -4 0 0
Junction.0.RL.26.RefObject = 52 278
Junction.0.RL.26.Seg.0.ID = 290
Junction.0.RL.26.Seg.0.Type = Connect
Junction.0.RL.26.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.27.ID = 743
Junction.0.RL.27 = -4 20 270 0 20 -4 0 0
Junction.0.RL.27.RefObject = 100 273
Junction.0.RL.27.Seg.0.ID = 744
Junction.0.RL.27.Seg.0.Type = Connect
Junction.0.RL.27.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.28.ID = 746
Junction.0.RL.28 = 0 20 270 0 20 0 0 0
Junction.0.RL.28.RefObject = 80 178
Junction.0.RL.28.Seg.0.ID = 747
Junction.0.RL.28.Seg.0.Type = Connect
Junction.0.RL.28.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.ID = 304
Junction.1.Knot = 500 0 0
Junction.1.RST = countryroad
Junction.1.Arm.0.ID = 306
Junction.1.Arm.0 = -0 0 7
Junction.1.Arm.1.ID = 309
Junction.1.Arm.1 = 90 0 7
Junction.1.Arm.2.ID = 305
Junction.1.Arm.2 = 180 0 7
Junction.1.Arm.3.ID = 314
Junction.1.Arm.3 = 270 0 7
Junction.1.MainArms = 2 0
Junction.1.RL.0.ID = 307
Junction.1.RL.0 = 7 0 180 0 -7 0 180 0
Junction.1.RL.0.RefObject = 306 305
Junction.1.RL.0.Seg.0.ID = 308
Junction.1.RL.0.Seg.0.Type = Connect
Junction.1.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.1.ID = 310
Junction.1.RL.1 = -0.163469900454913 6.99745380321211 272.675376131452 0 7 0 0 0
Junction.1.RL.1.RefObject = 309 306
Junction.1.RL.1.Seg.0.ID = 311
Junction.1.RL.1.Seg.0.Type = Connect
Junction.1.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.2.ID = 312
Junction.1.RL.2 = -0.163469900454913 6.99745380321211 272.675376131452 0 -7 0 180 0
Junction.1.RL.2.RefObject = 309 305
Junction.1.RL.2.Seg.0.ID = 313
Junction.1.RL.2.Seg.0.Type = Connect
Junction.1.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.3.ID = 315
Junction.1.RL.3 = 0.245055188815968 -6.99428022132023 94.0112052564243 0 7 0 0 0
Junction.1.RL.3.RefObject = 314 306
Junction.1.RL.3.Seg.0.ID = 316
Junction.1.RL.3.Seg.0.Type = Connect
Junction.1.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.4.ID = 317
Junction.1.RL.4 = 0.245055188815968 -6.99428022132023 94.0112052564243 0 -0.163469900454913 6.99745380321211 92.6753761314522 0
Junction.1.RL.4.RefObject = 314 309
Junction.1.RL.4.Seg.0.ID = 318
Junction.1.RL.4.Seg.0.Type = Connect
Junction.1.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.5.ID = 319
Junction.1.RL.5 = 0.245055188815968 -6.99428022132023 94.0112052564243 0 -7 0 180 0
Junction.1.RL.5.RefObject = 314 305
Junction.1.RL.5.Seg.0.ID = 320
Junction.1.RL.5.Seg.0.Type = Connect
Junction.1.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.6.ID = 339
Junction.1.RL.6 = 7 1.75 180 0 -7 1.75 180 0
Junction.1.RL.6.RefObject = 337 182
Junction.1.RL.6.Seg.0.ID = 340
Junction.1.RL.6.Seg.0.Type = Connect
Junction.1.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.7.ID = 342
Junction.1.RL.7 = 7 1.75 180 0 -7 4 180 0
Junction.1.RL.7.RefObject = 337 213
Junction.1.RL.7.Seg.0.ID = 343
Junction.1.RL.7.Seg.0.Type = Connect
Junction.1.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.8.ID = 360
Junction.1.RL.8 = 7 4 180 0 -7 1.75 180 0
Junction.1.RL.8.RefObject = 358 182
Junction.1.RL.8.Seg.0.ID = 361
Junction.1.RL.8.Seg.0.Type = Connect
Junction.1.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.9.ID = 363
Junction.1.RL.9 = 7 4 180 0 -7 4 180 0
Junction.1.RL.9.RefObject = 358 213
Junction.1.RL.9.Seg.0.ID = 364
Junction.1.RL.9.Seg.0.Type = Connect
Junction.1.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.10.ID = 384
Junction.1.RL.10 = -7 -1.75 360 0 7 -1.75 0 0
Junction.1.RL.10.RefObject = 247 382
Junction.1.RL.10.Seg.0.ID = 385
Junction.1.RL.10.Seg.0.Type = Connect
Junction.1.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.11.ID = 387
Junction.1.RL.11 = -7 -4 360 0 7 -1.75 0 0
Junction.1.RL.11.RefObject = 278 382
Junction.1.RL.11.Seg.0.ID = 388
Junction.1.RL.11.Seg.0.Type = Connect
Junction.1.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.12.ID = 405
Junction.1.RL.12 = -7 -1.75 360 0 7 -4 0 0
Junction.1.RL.12.RefObject = 247 403
Junction.1.RL.12.Seg.0.ID = 406
Junction.1.RL.12.Seg.0.Type = Connect
Junction.1.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.13.ID = 408
Junction.1.RL.13 = -7 -4 360 0 7 -4 0 0
Junction.1.RL.13.RefObject = 278 403
Junction.1.RL.13.Seg.0.ID = 409
Junction.1.RL.13.Seg.0.Type = Connect
Junction.1.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.14.ID = 437
Junction.1.RL.14 = 1.99076836957607 -6.87186498321476 94.0112052564243 0 7 -1.75 0 0
Junction.1.RL.14.RefObject = 435 382
Junction.1.RL.14.Seg.0.ID = 438
Junction.1.RL.14.Seg.0.Type = Connect
Junction.1.RL.14.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.15.ID = 440
Junction.1.RL.15 = 1.99076836957607 -6.87186498321476 94.0112052564243 0 7 -4 0 0
Junction.1.RL.15.RefObject = 435 403
Junction.1.RL.15.Seg.0.ID = 441
Junction.1.RL.15.Seg.0.Type = Connect
Junction.1.RL.15.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.16.ID = 443
Junction.1.RL.16 = 1.99076836957607 -6.87186498321476 94.0112052564243 0 -7 1.75 180 0
Junction.1.RL.16.RefObject = 435 182
Junction.1.RL.16.Seg.0.ID = 444
Junction.1.RL.16.Seg.0.Type = Connect
Junction.1.RL.16.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.17.ID = 446
Junction.1.RL.17 = 1.99076836957607 -6.87186498321476 94.0112052564243 0 -7 4 180 0
Junction.1.RL.17.RefObject = 435 213
Junction.1.RL.17.Seg.0.ID = 447
Junction.1.RL.17.Seg.0.Type = Connect
Junction.1.RL.17.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.18.ID = 468
Junction.1.RL.18 = 4.23525674483909 -6.71447396279343 94.0112052564243 0 7 -1.75 0 0
Junction.1.RL.18.RefObject = 466 382
Junction.1.RL.18.Seg.0.ID = 469
Junction.1.RL.18.Seg.0.Type = Connect
Junction.1.RL.18.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.19.ID = 471
Junction.1.RL.19 = 4.23525674483909 -6.71447396279343 94.0112052564243 0 7 -4 0 0
Junction.1.RL.19.RefObject = 466 403
Junction.1.RL.19.Seg.0.ID = 472
Junction.1.RL.19.Seg.0.Type = Connect
Junction.1.RL.19.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.20.ID = 474
Junction.1.RL.20 = 4.23525674483909 -6.71447396279343 94.0112052564243 0 -7 1.75 180 0
Junction.1.RL.20.RefObject = 466 182
Junction.1.RL.20.Seg.0.ID = 475
Junction.1.RL.20.Seg.0.Type = Connect
Junction.1.RL.20.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.21.ID = 477
Junction.1.RL.21 = 4.23525674483909 -6.71447396279343 94.0112052564243 0 -7 4 180 0
Junction.1.RL.21.RefObject = 466 213
Junction.1.RL.21.Seg.0.ID = 478
Junction.1.RL.21.Seg.0.Type = Connect
Junction.1.RL.21.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.22.ID = 502
Junction.1.RL.22 = 7 1.75 180 0 -1.50065799194414 -7.11669545942571 274.011205256424 0
Junction.1.RL.22.RefObject = 337 500
Junction.1.RL.22.Seg.0.ID = 503
Junction.1.RL.22.Seg.0.Type = Connect
Junction.1.RL.22.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.23.ID = 505
Junction.1.RL.23 = 7 4 180 0 -1.50065799194414 -7.11669545942571 274.011205256424 0
Junction.1.RL.23.RefObject = 358 500
Junction.1.RL.23.Seg.0.ID = 506
Junction.1.RL.23.Seg.0.Type = Connect
Junction.1.RL.23.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.24.ID = 508
Junction.1.RL.24 = -7 -1.75 360 0 -1.50065799194414 -7.11669545942571 274.011205256424 0
Junction.1.RL.24.RefObject = 247 500
Junction.1.RL.24.Seg.0.ID = 509
Junction.1.RL.24.Seg.0.Type = Connect
Junction.1.RL.24.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.25.ID = 511
Junction.1.RL.25 = -7 -4 360 0 -1.50065799194414 -7.11669545942571 274.011205256424 0
Junction.1.RL.25.RefObject = 278 500
Junction.1.RL.25.Seg.0.ID = 512
Junction.1.RL.25.Seg.0.Type = Connect
Junction.1.RL.25.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.26.ID = 533
Junction.1.RL.26 = 7 1.75 180 0 -3.74514636720716 -7.27408647984703 274.011205256424 0
Junction.1.RL.26.RefObject = 337 531
Junction.1.RL.26.Seg.0.ID = 534
Junction.1.RL.26.Seg.0.Type = Connect
Junction.1.RL.26.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.27.ID = 536
Junction.1.RL.27 = 7 4 180 0 -3.74514636720716 -7.27408647984703 274.011205256424 0
Junction.1.RL.27.RefObject = 358 531
Junction.1.RL.27.Seg.0.ID = 537
Junction.1.RL.27.Seg.0.Type = Connect
Junction.1.RL.27.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.28.ID = 539
Junction.1.RL.28 = -7 -1.75 360 0 -3.74514636720716 -7.27408647984703 274.011205256424 0
Junction.1.RL.28.RefObject = 247 531
Junction.1.RL.28.Seg.0.ID = 540
Junction.1.RL.28.Seg.0.Type = Connect
Junction.1.RL.28.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.29.ID = 542
Junction.1.RL.29 = -7 -4 360 0 -3.74514636720716 -7.27408647984703 274.011205256424 0
Junction.1.RL.29.RefObject = 278 531
Junction.1.RL.29.Seg.0.ID = 543
Junction.1.RL.29.Seg.0.Type = Connect
Junction.1.RL.29.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.30.ID = 575
Junction.1.RL.30 = -1.9115624486484 6.91576878040883 272.675376131452 0 -7 1.75 180 0
Junction.1.RL.30.RefObject = 573 182
Junction.1.RL.30.Seg.0.ID = 576
Junction.1.RL.30.Seg.0.Type = Connect
Junction.1.RL.30.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.31.ID = 578
Junction.1.RL.31 = -1.9115624486484 6.91576878040883 272.675376131452 0 -7 4 180 0
Junction.1.RL.31.RefObject = 573 213
Junction.1.RL.31.Seg.0.ID = 579
Junction.1.RL.31.Seg.0.Type = Connect
Junction.1.RL.31.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.32.ID = 581
Junction.1.RL.32 = -1.9115624486484 6.91576878040883 272.675376131452 0 -1.50065799194414 -7.11669545942571 274.011205256424 0
Junction.1.RL.32.RefObject = 573 500
Junction.1.RL.32.Seg.0.ID = 582
Junction.1.RL.32.Seg.0.Type = Connect
Junction.1.RL.32.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.33.ID = 584
Junction.1.RL.33 = -1.9115624486484 6.91576878040883 272.675376131452 0 -3.74514636720716 -7.27408647984703 274.011205256424 0
Junction.1.RL.33.RefObject = 573 531
Junction.1.RL.33.Seg.0.ID = 585
Junction.1.RL.33.Seg.0.Type = Connect
Junction.1.RL.33.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.34.ID = 587
Junction.1.RL.34 = -1.9115624486484 6.91576878040883 272.675376131452 0 7 -1.75 0 0
Junction.1.RL.34.RefObject = 573 382
Junction.1.RL.34.Seg.0.ID = 588
Junction.1.RL.34.Seg.0.Type = Connect
Junction.1.RL.34.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.35.ID = 590
Junction.1.RL.35 = -1.9115624486484 6.91576878040883 272.675376131452 0 7 -4 0 0
Junction.1.RL.35.RefObject = 573 403
Junction.1.RL.35.Seg.0.ID = 591
Junction.1.RL.35.Seg.0.Type = Connect
Junction.1.RL.35.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.36.ID = 616
Junction.1.RL.36 = -4.15911001061147 6.81074517966176 272.675376131452 0 -7 1.75 180 0
Junction.1.RL.36.RefObject = 614 182
Junction.1.RL.36.Seg.0.ID = 617
Junction.1.RL.36.Seg.0.Type = Connect
Junction.1.RL.36.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.37.ID = 619
Junction.1.RL.37 = -4.15911001061147 6.81074517966176 272.675376131452 0 -7 4 180 0
Junction.1.RL.37.RefObject = 614 213
Junction.1.RL.37.Seg.0.ID = 620
Junction.1.RL.37.Seg.0.Type = Connect
Junction.1.RL.37.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.38.ID = 622
Junction.1.RL.38 = -4.15911001061147 6.81074517966176 272.675376131452 0 -1.50065799194414 -7.11669545942571 274.011205256424 0
Junction.1.RL.38.RefObject = 614 500
Junction.1.RL.38.Seg.0.ID = 623
Junction.1.RL.38.Seg.0.Type = Connect
Junction.1.RL.38.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.39.ID = 625
Junction.1.RL.39 = -4.15911001061147 6.81074517966176 272.675376131452 0 -3.74514636720716 -7.27408647984703 274.011205256424 0
Junction.1.RL.39.RefObject = 614 531
Junction.1.RL.39.Seg.0.ID = 626
Junction.1.RL.39.Seg.0.Type = Connect
Junction.1.RL.39.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.40.ID = 628
Junction.1.RL.40 = -4.15911001061147 6.81074517966176 272.675376131452 0 7 -1.75 0 0
Junction.1.RL.40.RefObject = 614 382
Junction.1.RL.40.Seg.0.ID = 629
Junction.1.RL.40.Seg.0.Type = Connect
Junction.1.RL.40.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.41.ID = 631
Junction.1.RL.41 = -4.15911001061147 6.81074517966176 272.675376131452 0 7 -4 0 0
Junction.1.RL.41.RefObject = 614 403
Junction.1.RL.41.Seg.0.ID = 632
Junction.1.RL.41.Seg.0.Type = Connect
Junction.1.RL.41.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.42.ID = 660
Junction.1.RL.42 = -7 -1.75 360 0 1.58462264773857 7.07913882601539 92.6753761314522 0
Junction.1.RL.42.RefObject = 247 658
Junction.1.RL.42.Seg.0.ID = 661
Junction.1.RL.42.Seg.0.Type = Connect
Junction.1.RL.42.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.43.ID = 663
Junction.1.RL.43 = -7 -4 360 0 1.58462264773857 7.07913882601539 92.6753761314522 0
Junction.1.RL.43.RefObject = 278 658
Junction.1.RL.43.Seg.0.ID = 664
Junction.1.RL.43.Seg.0.Type = Connect
Junction.1.RL.43.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.44.ID = 666
Junction.1.RL.44 = 1.99076836957607 -6.87186498321476 94.0112052564243 0 1.58462264773857 7.07913882601539 92.6753761314522 0
Junction.1.RL.44.RefObject = 435 658
Junction.1.RL.44.Seg.0.ID = 667
Junction.1.RL.44.Seg.0.Type = Connect
Junction.1.RL.44.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.45.ID = 669
Junction.1.RL.45 = 4.23525674483909 -6.71447396279343 94.0112052564243 0 1.58462264773857 7.07913882601539 92.6753761314522 0
Junction.1.RL.45.RefObject = 466 658
Junction.1.RL.45.Seg.0.ID = 670
Junction.1.RL.45.Seg.0.Type = Connect
Junction.1.RL.45.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.46.ID = 672
Junction.1.RL.46 = 7 1.75 180 0 1.58462264773857 7.07913882601539 92.6753761314522 0
Junction.1.RL.46.RefObject = 337 658
Junction.1.RL.46.Seg.0.ID = 673
Junction.1.RL.46.Seg.0.Type = Connect
Junction.1.RL.46.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.47.ID = 675
Junction.1.RL.47 = 7 4 180 0 1.58462264773857 7.07913882601539 92.6753761314522 0
Junction.1.RL.47.RefObject = 358 658
Junction.1.RL.47.Seg.0.ID = 676
Junction.1.RL.47.Seg.0.Type = Connect
Junction.1.RL.47.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.48.ID = 701
Junction.1.RL.48 = -7 -1.75 360 0 3.83217020970164 7.18416242676246 92.6753761314522 0
Junction.1.RL.48.RefObject = 247 699
Junction.1.RL.48.Seg.0.ID = 702
Junction.1.RL.48.Seg.0.Type = Connect
Junction.1.RL.48.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.49.ID = 704
Junction.1.RL.49 = -7 -4 360 0 3.83217020970164 7.18416242676246 92.6753761314522 0
Junction.1.RL.49.RefObject = 278 699
Junction.1.RL.49.Seg.0.ID = 705
Junction.1.RL.49.Seg.0.Type = Connect
Junction.1.RL.49.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.50.ID = 707
Junction.1.RL.50 = 1.99076836957607 -6.87186498321476 94.0112052564243 0 3.83217020970164 7.18416242676246 92.6753761314522 0
Junction.1.RL.50.RefObject = 435 699
Junction.1.RL.50.Seg.0.ID = 708
Junction.1.RL.50.Seg.0.Type = Connect
Junction.1.RL.50.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.51.ID = 710
Junction.1.RL.51 = 4.23525674483909 -6.71447396279343 94.0112052564243 0 3.83217020970164 7.18416242676246 92.6753761314522 0
Junction.1.RL.51.RefObject = 466 699
Junction.1.RL.51.Seg.0.ID = 711
Junction.1.RL.51.Seg.0.Type = Connect
Junction.1.RL.51.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.52.ID = 713
Junction.1.RL.52 = 7 1.75 180 0 3.83217020970164 7.18416242676246 92.6753761314522 0
Junction.1.RL.52.RefObject = 337 699
Junction.1.RL.52.Seg.0.ID = 714
Junction.1.RL.52.Seg.0.Type = Connect
Junction.1.RL.52.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.53.ID = 716
Junction.1.RL.53 = 7 4 180 0 3.83217020970164 7.18416242676246 92.6753761314522 0
Junction.1.RL.53.RefObject = 358 699
Junction.1.RL.53.Seg.0.ID = 717
Junction.1.RL.53.Seg.0.Type = Connect
Junction.1.RL.53.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.54.ID = 750
Junction.1.RL.54 = -7 -3.5 360 0 7 -3.5 0 0
Junction.1.RL.54.RefObject = 246 378
Junction.1.RL.54.Seg.0.ID = 751
Junction.1.RL.54.Seg.0.Type = Connect
Junction.1.RL.54.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.55.ID = 753
Junction.1.RL.55 = 7 3.5 180 0 -7 3.5 180 0
Junction.1.RL.55.RefObject = 331 179
Junction.1.RL.55.Seg.0.ID = 754
Junction.1.RL.55.Seg.0.Type = Connect
Junction.1.RL.55.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.56.ID = 756
Junction.1.RL.56 = -3.65965499684188 6.83408375760555 272.675376131452 0 -7 3.5 180 0
Junction.1.RL.56.RefObject = 567 179
Junction.1.RL.56.Seg.0.ID = 757
Junction.1.RL.56.Seg.0.Type = Connect
Junction.1.RL.56.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.57.ID = 760
Junction.1.RL.57 = 3.33271519593205 7.16082384881867 272.675376131452 0 7 3.5 0 0
Junction.1.RL.57.RefObject = 654 331
Junction.1.RL.57.Seg.0.ID = 761
Junction.1.RL.57.Seg.0.Type = Connect
Junction.1.RL.57.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.58.ID = 764
Junction.1.RL.58 = -7 -3.5 360 0 -3.24637117270424 -7.23911069753118 274.011205256424 0
Junction.1.RL.58.RefObject = 246 496
Junction.1.RL.58.Seg.0.ID = 765
Junction.1.RL.58.Seg.0.Type = Connect
Junction.1.RL.58.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.59.ID = 768
Junction.1.RL.59 = 3.73648155033618 -6.74944974510928 94.0112052564243 0 7 -3.5 0 0
Junction.1.RL.59.RefObject = 429 378
Junction.1.RL.59.Seg.0.ID = 769
Junction.1.RL.59.Seg.0.Type = Connect
Junction.1.RL.59.Seg.0.Param = 0 0 0 0 0 0 0 0
Link.0.ID = 0
Link.0.Junctions = -1 -1 0 2
Link.0.Node0 = 0 0 0 -0
Link.0.RST = countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 250 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 10 11 12 13 14 15
Link.0.LaneSection.0.LaneL.1.ID = 18
Link.0.LaneSection.0.LaneL.1 = 0 1 1 11 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 21 22 23 24 25 26
Link.0.LaneSection.0.LaneL.2.ID = 29
Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 32
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 35 36 37 38 39 40
Link.0.LaneSection.0.LaneR.1.ID = 43
Link.0.LaneSection.0.LaneR.1 = 0 1 1 11 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 46 47 48 49 50 51
Link.0.LaneSection.0.LaneR.2.ID = 54
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.1.ID = 68
Link.1.Junctions = 0 1 -2 -1
Link.1.RST = countryroad
Link.1.RL.ID = 69
Link.1.Seg.0.ID = 73
Link.1.Seg.0.Type = Straight
Link.1.Seg.0.Param = 50 0 0 0 0 0 0 0
Link.1.LaneSection.0.ID = 74
Link.1.LaneSection.0.Start = 0
Link.1.LaneSection.0.LaneL.0.ID = 75
Link.1.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneL.0.ARP = 78 79 80 81 82 83
Link.1.LaneSection.0.LaneL.1.ID = 96
Link.1.LaneSection.0.LaneL.1 = 0 1 1 11 0 0 0
Link.1.LaneSection.0.LaneL.1.ARP = 99 100 101 102 103 104
Link.1.LaneSection.0.LaneL.2.ID = 117
Link.1.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.0.LaneR.0.ID = 120
Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.0.ARP = 123 124 125 126 127 128
Link.1.LaneSection.0.LaneR.1.ID = 141
Link.1.LaneSection.0.LaneR.1 = 0 1 1 11 0 0 0
Link.1.LaneSection.0.LaneR.1.ARP = 144 145 146 147 148 149
Link.1.LaneSection.0.LaneR.2.ID = 162
Link.1.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.2.ID = 166
Link.2.Junctions = 0 0 1 2
Link.2.RST = countryroad
Link.2.RL.ID = 167
Link.2.Seg.0.ID = 171
Link.2.Seg.0.Type = Straight
Link.2.Seg.0.Param = 250 0 0 0 0 0 0 0
Link.2.LaneSection.0.ID = 172
Link.2.LaneSection.0.Start = 0
Link.2.LaneSection.0.LaneL.0.ID = 173
Link.2.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneL.0.ARP = 176 177 178 179 180 181
Link.2.LaneSection.0.LaneL.1.ID = 204
Link.2.LaneSection.0.LaneL.1 = 0 1 1 11 0 0 0
Link.2.LaneSection.0.LaneL.1.ARP = 207 208 209 210 211 212
Link.2.LaneSection.0.LaneL.2.ID = 235
Link.2.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.2.LaneSection.0.LaneR.0.ID = 238
Link.2.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.0.ARP = 241 242 243 244 245 246
Link.2.LaneSection.0.LaneR.1.ID = 269
Link.2.LaneSection.0.LaneR.1 = 0 1 1 11 0 0 0
Link.2.LaneSection.0.LaneR.1.ARP = 272 273 274 275 276 277
Link.2.LaneSection.0.LaneR.2.ID = 300
Link.2.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.3.ID = 321
Link.3.Junctions = 1 0 -2 -1
Link.3.RST = countryroad
Link.3.RL.ID = 322
Link.3.Seg.0.ID = 326
Link.3.Seg.0.Type = Straight
Link.3.Seg.0.Param = 250 0 0 0 0 0 0 0
Link.3.LaneSection.0.ID = 327
Link.3.LaneSection.0.Start = 0
Link.3.LaneSection.0.LaneL.0.ID = 328
Link.3.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneL.0.ARP = 331 332 333 334 335 336
Link.3.LaneSection.0.LaneL.1.ID = 349
Link.3.LaneSection.0.LaneL.1 = 0 1 1 11 0 0 0
Link.3.LaneSection.0.LaneL.1.ARP = 352 353 354 355 356 357
Link.3.LaneSection.0.LaneL.2.ID = 370
Link.3.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.3.LaneSection.0.LaneR.0.ID = 373
Link.3.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneR.0.ARP = 376 377 378 379 380 381
Link.3.LaneSection.0.LaneR.1.ID = 394
Link.3.LaneSection.0.LaneR.1 = 0 1 1 11 0 0 0
Link.3.LaneSection.0.LaneR.1.ARP = 397 398 399 400 401 402
Link.3.LaneSection.0.LaneR.2.ID = 415
Link.3.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.4.ID = 419
Link.4.Junctions = 1 3 -2 -1
Link.4.RST = countryroad
Link.4.RL.ID = 420
Link.4.Seg.0.ID = 424
Link.4.Seg.0.Type = TurnLeft
Link.4.Seg.0.Param = 100 90 0 0 0 0 0 0
Link.4.LaneSection.0.ID = 425
Link.4.LaneSection.0.Start = 0
Link.4.LaneSection.0.LaneL.0.ID = 426
Link.4.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.4.LaneSection.0.LaneL.0.ARP = 429 430 431 432 433 434
Link.4.LaneSection.0.LaneL.1.ID = 457
Link.4.LaneSection.0.LaneL.1 = 0 1 1 11 0 0 0
Link.4.LaneSection.0.LaneL.1.ARP = 460 461 462 463 464 465
Link.4.LaneSection.0.LaneL.2.ID = 488
Link.4.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.4.LaneSection.0.LaneR.0.ID = 491
Link.4.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.4.LaneSection.0.LaneR.0.ARP = 494 495 496 497 498 499
Link.4.LaneSection.0.LaneR.1.ID = 522
Link.4.LaneSection.0.LaneR.1 = 0 1 1 11 0 0 0
Link.4.LaneSection.0.LaneR.1.ARP = 525 526 527 528 529 530
Link.4.LaneSection.0.LaneR.2.ID = 553
Link.4.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.5.ID = 557
Link.5.Junctions = 1 1 -2 -1
Link.5.RST = countryroad
Link.5.RL.ID = 558
Link.5.Seg.0.ID = 562
Link.5.Seg.0.Type = TurnLeft
Link.5.Seg.0.Param = 150 90 0 0 0 0 0 0
Link.5.Seg.1.ID = 735
Link.5.Seg.1.Type = Straight
Link.5.Seg.1.Param = 200 0 0 0 0 0 0 0
Link.5.LaneSection.0.ID = 563
Link.5.LaneSection.0.Start = 0
Link.5.LaneSection.0.LaneL.0.ID = 564
Link.5.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.5.LaneSection.0.LaneL.0.ARP = 567 568 569 570 571 572
Link.5.LaneSection.0.LaneL.1.ID = 605
Link.5.LaneSection.0.LaneL.1 = 0 1 1 11 0 0 0
Link.5.LaneSection.0.LaneL.1.ARP = 608 609 610 611 612 613
Link.5.LaneSection.0.LaneL.2.ID = 646
Link.5.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.5.LaneSection.0.LaneR.0.ID = 649
Link.5.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.5.LaneSection.0.LaneR.0.ARP = 652 653 654 655 656 657
Link.5.LaneSection.0.LaneR.1.ID = 690
Link.5.LaneSection.0.LaneR.1 = 0 1 1 11 0 0 0
Link.5.LaneSection.0.LaneR.1.ARP = 693 694 695 696 697 698
Link.5.LaneSection.0.LaneR.2.ID = 731
Link.5.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.5.ElevationProfile.ID = 559
Link.5.ElevationProfile.Params = 0 0
Link.5.ElevationProfile:
	741 -1 35 0 0 0 -999
	742 -1 150 0 0 10 -999
LanePath.0 = 16 7 2 10 0.1 0.1
LanePath.1 = 27 18 2 10 0.1 0.1
LanePath.2 = 41 32 2 10 0.1 0.1
LanePath.3 = 52 43 2 10 0.1 0.1
LanePath.4 = 84 75 2 10 0.1 0.1
LanePath.5 = 105 96 2 10 0.1 0.1
LanePath.6 = 129 120 2 10 0.1 0.1
LanePath.7 = 150 141 2 10 0.1 0.1
LanePath.8 = 182 173 2 10 0.1 0.1
LanePath.9 = 213 204 2 10 0.1 0.1
LanePath.10 = 247 238 2 10 0.1 0.1
LanePath.11 = 278 269 2 10 0.1 0.1
LanePath.12 = 337 328 2 10 0.1 0.1
LanePath.13 = 358 349 2 10 0.1 0.1
LanePath.14 = 382 373 2 10 0.1 0.1
LanePath.15 = 403 394 2 10 0.1 0.1
LanePath.16 = 435 426 2 10 0.1 0.1
LanePath.17 = 466 457 2 10 0.1 0.1
LanePath.18 = 500 491 2 10 0.1 0.1
LanePath.19 = 531 522 2 10 0.1 0.1
LanePath.20 = 573 564 2 10 0.1 0.1
LanePath.21 = 614 605 2 10 0.1 0.1
LanePath.22 = 658 649 2 10 0.1 0.1
LanePath.23 = 699 690 2 10 0.1 0.1
ConPath.0 = 85 58 84 0 1 16 0 0 31 1 -1 -1
ConPath.0.RL = 86
ConPath.1 = 88 58 84 0 1 27 0 0 31 1 -1 -1
ConPath.1.RL = 89
ConPath.2 = 106 58 105 0 1 16 0 0 31 1 -1 -1
ConPath.2.RL = 107
ConPath.3 = 109 58 105 0 1 27 0 0 31 1 -1 -1
ConPath.3.RL = 110
ConPath.4 = 130 58 41 0 1 129 0 0 31 1 -1 -1
ConPath.4.RL = 131
ConPath.5 = 133 58 52 0 1 129 0 0 31 1 -1 -1
ConPath.5.RL = 134
ConPath.6 = 151 58 41 0 1 150 0 0 31 1 -1 -1
ConPath.6.RL = 152
ConPath.7 = 154 58 52 0 1 150 0 0 31 1 -1 -1
ConPath.7.RL = 155
ConPath.8 = 183 58 182 0 1 129 0 0 31 1 -1 -1
ConPath.8.RL = 184
ConPath.9 = 186 58 182 0 1 150 0 0 31 1 -1 -1
ConPath.9.RL = 187
ConPath.10 = 189 58 182 0 1 16 0 0 31 1 -1 -1
ConPath.10.RL = 190
ConPath.11 = 192 58 182 0 1 27 0 0 31 1 -1 -1
ConPath.11.RL = 193
ConPath.12 = 214 58 213 0 1 129 0 0 31 1 -1 -1
ConPath.12.RL = 215
ConPath.13 = 217 58 213 0 1 150 0 0 31 1 -1 -1
ConPath.13.RL = 218
ConPath.14 = 220 58 213 0 1 16 0 0 31 1 -1 -1
ConPath.14.RL = 221
ConPath.15 = 223 58 213 0 1 27 0 0 31 1 -1 -1
ConPath.15.RL = 224
ConPath.16 = 248 58 84 0 1 247 0 0 31 1 -1 -1
ConPath.16.RL = 249
ConPath.17 = 251 58 105 0 1 247 0 0 31 1 -1 -1
ConPath.17.RL = 252
ConPath.18 = 254 58 41 0 1 247 0 0 31 1 -1 -1
ConPath.18.RL = 255
ConPath.19 = 257 58 52 0 1 247 0 0 31 1 -1 -1
ConPath.19.RL = 258
ConPath.20 = 279 58 84 0 1 278 0 0 31 1 -1 -1
ConPath.20.RL = 280
ConPath.21 = 282 58 105 0 1 278 0 0 31 1 -1 -1
ConPath.21.RL = 283
ConPath.22 = 285 58 41 0 1 278 0 0 31 1 -1 -1
ConPath.22.RL = 286
ConPath.23 = 288 58 52 0 1 278 0 0 31 1 -1 -1
ConPath.23.RL = 289
ConPath.24 = 338 304 337 0 1 182 0 0 31 1 -1 -1
ConPath.24.RL = 339
ConPath.25 = 341 304 337 0 1 213 0 0 31 1 -1 -1
ConPath.25.RL = 342
ConPath.26 = 359 304 358 0 1 182 0 0 31 1 -1 -1
ConPath.26.RL = 360
ConPath.27 = 362 304 358 0 1 213 0 0 31 1 -1 -1
ConPath.27.RL = 363
ConPath.28 = 383 304 247 0 1 382 0 0 31 1 -1 -1
ConPath.28.RL = 384
ConPath.29 = 386 304 278 0 1 382 0 0 31 1 -1 -1
ConPath.29.RL = 387
ConPath.30 = 404 304 247 0 1 403 0 0 31 1 -1 -1
ConPath.30.RL = 405
ConPath.31 = 407 304 278 0 1 403 0 0 31 1 -1 -1
ConPath.31.RL = 408
ConPath.32 = 436 304 435 0 1 382 0 0 31 1 -1 -1
ConPath.32.RL = 437
ConPath.33 = 439 304 435 0 1 403 0 0 31 1 -1 -1
ConPath.33.RL = 440
ConPath.34 = 442 304 435 0 1 182 0 0 31 1 -1 -1
ConPath.34.RL = 443
ConPath.35 = 445 304 435 0 1 213 0 0 31 1 -1 -1
ConPath.35.RL = 446
ConPath.36 = 467 304 466 0 1 382 0 0 31 1 -1 -1
ConPath.36.RL = 468
ConPath.37 = 470 304 466 0 1 403 0 0 31 1 -1 -1
ConPath.37.RL = 471
ConPath.38 = 473 304 466 0 1 182 0 0 31 1 -1 -1
ConPath.38.RL = 474
ConPath.39 = 476 304 466 0 1 213 0 0 31 1 -1 -1
ConPath.39.RL = 477
ConPath.40 = 501 304 337 0 1 500 0 0 31 1 -1 -1
ConPath.40.RL = 502
ConPath.41 = 504 304 358 0 1 500 0 0 31 1 -1 -1
ConPath.41.RL = 505
ConPath.42 = 507 304 247 0 1 500 0 0 31 1 -1 -1
ConPath.42.RL = 508
ConPath.43 = 510 304 278 0 1 500 0 0 31 1 -1 -1
ConPath.43.RL = 511
ConPath.44 = 532 304 337 0 1 531 0 0 31 1 -1 -1
ConPath.44.RL = 533
ConPath.45 = 535 304 358 0 1 531 0 0 31 1 -1 -1
ConPath.45.RL = 536
ConPath.46 = 538 304 247 0 1 531 0 0 31 1 -1 -1
ConPath.46.RL = 539
ConPath.47 = 541 304 278 0 1 531 0 0 31 1 -1 -1
ConPath.47.RL = 542
ConPath.48 = 574 304 573 0 1 182 0 0 31 1 -1 -1
ConPath.48.RL = 575
ConPath.49 = 577 304 573 0 1 213 0 0 31 1 -1 -1
ConPath.49.RL = 578
ConPath.50 = 580 304 573 0 1 500 0 0 31 1 -1 -1
ConPath.50.RL = 581
ConPath.51 = 583 304 573 0 1 531 0 0 31 1 -1 -1
ConPath.51.RL = 584
ConPath.52 = 586 304 573 0 1 382 0 0 31 1 -1 -1
ConPath.52.RL = 587
ConPath.53 = 589 304 573 0 1 403 0 0 31 1 -1 -1
ConPath.53.RL = 590
ConPath.54 = 615 304 614 0 1 182 0 0 31 1 -1 -1
ConPath.54.RL = 616
ConPath.55 = 618 304 614 0 1 213 0 0 31 1 -1 -1
ConPath.55.RL = 619
ConPath.56 = 621 304 614 0 1 500 0 0 31 1 -1 -1
ConPath.56.RL = 622
ConPath.57 = 624 304 614 0 1 531 0 0 31 1 -1 -1
ConPath.57.RL = 625
ConPath.58 = 627 304 614 0 1 382 0 0 31 1 -1 -1
ConPath.58.RL = 628
ConPath.59 = 630 304 614 0 1 403 0 0 31 1 -1 -1
ConPath.59.RL = 631
ConPath.60 = 659 304 247 0 1 658 0 0 31 1 -1 -1
ConPath.60.RL = 660
ConPath.61 = 662 304 278 0 1 658 0 0 31 1 -1 -1
ConPath.61.RL = 663
ConPath.62 = 665 304 435 0 1 658 0 0 31 1 -1 -1
ConPath.62.RL = 666
ConPath.63 = 668 304 466 0 1 658 0 0 31 1 -1 -1
ConPath.63.RL = 669
ConPath.64 = 671 304 337 0 1 658 0 0 31 1 -1 -1
ConPath.64.RL = 672
ConPath.65 = 674 304 358 0 1 658 0 0 31 1 -1 -1
ConPath.65.RL = 675
ConPath.66 = 700 304 247 0 1 699 0 0 31 1 -1 -1
ConPath.66.RL = 701
ConPath.67 = 703 304 278 0 1 699 0 0 31 1 -1 -1
ConPath.67.RL = 704
ConPath.68 = 706 304 435 0 1 699 0 0 31 1 -1 -1
ConPath.68.RL = 707
ConPath.69 = 709 304 466 0 1 699 0 0 31 1 -1 -1
ConPath.69.RL = 710
ConPath.70 = 712 304 337 0 1 699 0 0 31 1 -1 -1
ConPath.70.RL = 713
ConPath.71 = 715 304 358 0 1 699 0 0 31 1 -1 -1
ConPath.71.RL = 716
Route.0.ID = 736
Route.0.Name = Route_0
Route.0.DrvPath.ID = 737
Route.0.DrvPath:
	41
	254
	247
RL.1.Marker.0.ID = 738 1
RL.1.Marker.0.Type = DrvStop
RL.1.Marker.0.Param = 135 0 0.8 -1 0 1 3
RL.1.RoadMarking.0.ID = 57 6
RL.1.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.1.ID = 53 43
RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.2.ID = 42 32
RL.1.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.3.ID = 28 18
RL.1.RoadMarking.3 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.4.ID = 17 7
RL.1.RoadMarking.4 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.69.RoadMarking.0.ID = 165 74
RL.69.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.69.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.69.RoadMarking.1.ID = 157 141
RL.69.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.69.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.69.RoadMarking.2.ID = 136 120
RL.69.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.69.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.69.RoadMarking.3.ID = 112 96
RL.69.RoadMarking.3 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.69.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.69.RoadMarking.4.ID = 91 75
RL.69.RoadMarking.4 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.69.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.167.RoadPainting.0.ID = 773 167
RL.167.RoadPainting.0 = 235.847 0 -1.798 100 5 0.95 0 ""
RL.167.RoadPainting.0.Material.0 = Textures/Ground/LaneArrow_StraightRight_DEU.png 0 0 0 0 0 0 1 1 0 0 0
RL.167.RoadMarking.0.ID = 303 172
RL.167.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.167.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.167.RoadMarking.1.ID = 195 173
RL.167.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.167.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.167.RoadMarking.2.ID = 226 204
RL.167.RoadMarking.2 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.167.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.167.RoadMarking.3.ID = 260 238
RL.167.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.167.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.167.RoadMarking.4.ID = 291 269
RL.167.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.167.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.167.RoadMarking.5.ID = 772 167
RL.167.RoadMarking.5 = 243 0 0 1 -3.5 100 0.15 0 1 1 0 2 4 1 1 0 ""
RL.167.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 1 1 0 0 0 0 0
RL.167.RoadMarking.5.PointList:
	0 0
	0 7
RL.167.Mount.0.ID = 739 167
RL.167.Mount.0 = 243 0 0.8 -1 1 9 0 0 0
RL.167.Mount.0.0.ID = 740
RL.167.Mount.0.0 = 1 0 0 0 0 0 0 TL000 -2 1 0 "" 1 1 0 15 3 15 3
RL.322.RoadMarking.0.ID = 418 327
RL.322.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.322.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.322.RoadMarking.1.ID = 410 394
RL.322.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.322.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.322.RoadMarking.2.ID = 389 373
RL.322.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.322.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.322.RoadMarking.3.ID = 365 349
RL.322.RoadMarking.3 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.322.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.322.RoadMarking.4.ID = 344 328
RL.322.RoadMarking.4 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.322.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.420.RoadMarking.0.ID = 556 425
RL.420.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.420.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.420.RoadMarking.1.ID = 544 522
RL.420.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.420.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.420.RoadMarking.2.ID = 513 491
RL.420.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.420.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.420.RoadMarking.3.ID = 479 457
RL.420.RoadMarking.3 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.420.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.420.RoadMarking.4.ID = 448 426
RL.420.RoadMarking.4 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.420.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.558.RoadMarking.0.ID = 734 563
RL.558.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.558.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.558.RoadMarking.1.ID = 718 690
RL.558.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.558.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.558.RoadMarking.2.ID = 677 649
RL.558.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.558.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.558.RoadMarking.3.ID = 633 605
RL.558.RoadMarking.3 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.558.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.558.RoadMarking.4.ID = 592 564
RL.558.RoadMarking.4 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.558.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.743.RoadMarking.0.ID = 745 743
RL.743.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.743.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.746.RoadMarking.0.ID = 748 746
RL.746.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.746.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.750.RoadMarking.0.ID = 752 750
RL.750.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.750.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.753.RoadMarking.0.ID = 755 753
RL.753.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.753.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.756.RoadMarking.0.ID = 758 756
RL.756.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.756.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.760.RoadMarking.0.ID = 762 760
RL.760.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.760.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.764.RoadMarking.0.ID = 766 764
RL.764.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.764.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.768.RoadMarking.0.ID = 770 768
RL.768.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.768.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
MaxUsedObjId = 773
