#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 8
FileCreator = CarMaker 8.1 2019-11-07
Description:
Vehicle = Demo_MB_CClass350e
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 1
DrivMan.0.TimeLimit = 300
DrivMan.0.DistLimit = 3000
DrivMan.0.LongDyn = Driver 1 1 50
DrivMan.0.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 18
Traffic.SpeedUnit = kmh
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Car
Traffic.0.Name = T00
Traffic.0.Info = Generated on link=0 path=0
Traffic.0.Movie.Geometry = 3D/Vehicles/Dacia_Duster_2018.mobj
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 4.33 1.80 1.42
Traffic.0.Basics.Offset = 0.24 0
Traffic.0.Basics.Fr12CoM = 2.457
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 0 1
Traffic.0.Init.Road = 106.738 -0.020
Traffic.0.Init.v = 10.4
Traffic.0.FreeMotion = 0
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = 4Wheel
Traffic.0.Motion.mass = 1312
Traffic.0.Motion.I = 600  1800  1940
Traffic.0.Motion.Overhang = 0.84  0.83
Traffic.0.Motion.Cf = 1.5e5
Traffic.0.Motion.Cr = 1.0e5
Traffic.0.Motion.C_roll = 1.1e5
Traffic.0.Motion.D_roll = 1.1e4
Traffic.0.Motion.C_pitch = 2.3e5
Traffic.0.Motion.D_pitch = 2.3e4
Traffic.0.Motion.SteerCtrl.Ang_max = 40.0
Traffic.0.Man.TreatAtEnd = Hide
Traffic.0.Man.N = 1
Traffic.0.Man.0.Limit = t 999
Traffic.0.Man.0.LongDyn = auto 141
Traffic.0.AutoDrv.AxMin_CC = -1.96
Traffic.0.AutoDrv.AxMin_ACC = -10.0
Traffic.0.AutoDrv.AxMax = 1.96
Traffic.0.AutoDrv.AyMax = 3.93
Traffic.0.AutoDrv.p = 0.40
Traffic.0.AutoDrv.SafeStopDist = 3.06
Traffic.0.AutoDrv.PreviewDist = 200.0
Traffic.0.AutoDrv.DesrTGap = 1.53
Traffic.0.AutoDrv.TauD = 4.07
Traffic.0.AutoDrv.TauV1 = 2.65
Traffic.0.AutoDrv.TauV2 = 1.32
Traffic.0.AutoDrv.vRef12 = 1.0
Traffic.0.AutoDrv.Cautious = 0.51
Traffic.0.LVD.AxMax = 5.57
Traffic.0.LVD.vMax = 201
Traffic.0.LVD.Pmax = 111
Traffic.0.LVD.tBuildUp = 0.22
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Car
Traffic.1.Name = T01
Traffic.1.Info = Generated on link=0 path=0
Traffic.1.Movie.Geometry = 3D/Vehicles/Mitsubishi_OutlanderSport_2016.mobj
Traffic.1.Color = 1.0 0.0 0.0
Traffic.1.Basics.Dimension = 4.35 1.79 1.39
Traffic.1.Basics.Offset = 0.25 0
Traffic.1.Basics.Fr12CoM = 2.08
Traffic.1.Init.Orientation = 0.0 0.0 0.0
Traffic.1.RCSClass = RCS_Car
Traffic.1.DetectMask = 1 1
Traffic.1.Route = 0 1
Traffic.1.Init.Road = 118.276 0.041
Traffic.1.Init.v = 10.7
Traffic.1.FreeMotion = 0
Traffic.1.UpdRate = 200
Traffic.1.Motion.Kind = 4Wheel
Traffic.1.Motion.mass = 1490
Traffic.1.Motion.I = 670  2020  2200
Traffic.1.Motion.Overhang = 0.94  0.74
Traffic.1.Motion.Cf = 1.6e5
Traffic.1.Motion.Cr = 1.6e5
Traffic.1.Motion.C_roll = 1.3e5
Traffic.1.Motion.D_roll = 1.3e4
Traffic.1.Motion.C_pitch = 2.6e5
Traffic.1.Motion.D_pitch = 2.6e4
Traffic.1.Motion.SteerCtrl.Ang_max = 40.0
Traffic.1.Man.TreatAtEnd = Hide
Traffic.1.Man.N = 1
Traffic.1.Man.0.Limit = t 999
Traffic.1.Man.0.LongDyn = auto 133
Traffic.1.AutoDrv.AxMin_CC = -1.89
Traffic.1.AutoDrv.AxMin_ACC = -10.0
Traffic.1.AutoDrv.AxMax = 1.89
Traffic.1.AutoDrv.AyMax = 3.79
Traffic.1.AutoDrv.p = 0.39
Traffic.1.AutoDrv.SafeStopDist = 3.17
Traffic.1.AutoDrv.PreviewDist = 200.0
Traffic.1.AutoDrv.DesrTGap = 1.58
Traffic.1.AutoDrv.TauD = 4.22
Traffic.1.AutoDrv.TauV1 = 2.75
Traffic.1.AutoDrv.TauV2 = 1.37
Traffic.1.AutoDrv.vRef12 = 1.0
Traffic.1.AutoDrv.Cautious = 0.53
Traffic.1.LVD.AxMax = 5.37
Traffic.1.LVD.vMax = 191
Traffic.1.LVD.Pmax = 107
Traffic.1.LVD.tBuildUp = 0.25
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = Car
Traffic.2.Name = T02
Traffic.2.Info = Generated on link=0 path=0
Traffic.2.Movie.Geometry = 3D/Vehicles/Peugeot_3008_2016.mobj
Traffic.2.Color = 1.0 0.0 0.0
Traffic.2.Basics.Dimension = 4.44 1.82 1.34
Traffic.2.Basics.Offset = 0.27 0
Traffic.2.Basics.Fr12CoM = 2.48
Traffic.2.Init.Orientation = 0.0 0.0 0.0
Traffic.2.RCSClass = RCS_Car
Traffic.2.DetectMask = 1 1
Traffic.2.Route = 0 1
Traffic.2.Init.Road = 130.123 -0.068
Traffic.2.Init.v = 11.0
Traffic.2.FreeMotion = 0
Traffic.2.UpdRate = 200
Traffic.2.Motion.Kind = 4Wheel
Traffic.2.Motion.mass = 1580
Traffic.2.Motion.I = 720  2180  2390
Traffic.2.Motion.Overhang = 0.92  0.85
Traffic.2.Motion.Cf = 2.0e5
Traffic.2.Motion.Cr = 1.5e5
Traffic.2.Motion.C_roll = 1.54e5
Traffic.2.Motion.D_roll = 1.54e4
Traffic.2.Motion.C_pitch = 3.3e5
Traffic.2.Motion.D_pitch = 3.3e4
Traffic.2.Motion.SteerCtrl.Ang_max = 40.0
Traffic.2.Man.TreatAtEnd = Hide
Traffic.2.Man.N = 1
Traffic.2.Man.0.Limit = t 999
Traffic.2.Man.0.LongDyn = auto 152
Traffic.2.AutoDrv.AxMin_CC = -1.98
Traffic.2.AutoDrv.AxMin_ACC = -10.0
Traffic.2.AutoDrv.AxMax = 1.98
Traffic.2.AutoDrv.AyMax = 3.96
Traffic.2.AutoDrv.p = 0.41
Traffic.2.AutoDrv.SafeStopDist = 3.03
Traffic.2.AutoDrv.PreviewDist = 200.0
Traffic.2.AutoDrv.DesrTGap = 1.51
Traffic.2.AutoDrv.TauD = 4.04
Traffic.2.AutoDrv.TauV1 = 2.63
Traffic.2.AutoDrv.TauV2 = 1.31
Traffic.2.AutoDrv.vRef12 = 1.0
Traffic.2.AutoDrv.Cautious = 0.50
Traffic.2.LVD.AxMax = 5.68
Traffic.2.LVD.vMax = 221
Traffic.2.LVD.Pmax = 127
Traffic.2.LVD.tBuildUp = 0.25
Traffic.3.ObjectKind = Movable
Traffic.3.ObjectClass = Car
Traffic.3.Name = T03
Traffic.3.Info = Generated on link=3 path=0
Traffic.3.Movie.Geometry = 3D/Vehicles/Trumpchi_GE3_2017.mobj
Traffic.3.Color = 1.0 0.0 0.0
Traffic.3.Basics.Dimension = 4.34 1.81 1.41
Traffic.3.Basics.Offset = 0.21 0
Traffic.3.Basics.Fr12CoM = 2.43
Traffic.3.Init.Orientation = 0.0 0.0 0.0
Traffic.3.RCSClass = RCS_Car
Traffic.3.DetectMask = 1 1
Traffic.3.Route = 0 1
Traffic.3.Init.Road = 168.242 0.145
Traffic.3.Init.v = 41.0
Traffic.3.FreeMotion = 0
Traffic.3.UpdRate = 200
Traffic.3.Motion.Kind = 4Wheel
Traffic.3.Motion.mass = 1670
Traffic.3.Motion.I = 730  2170  2360
Traffic.3.Motion.Overhang = 0.92  0.87
Traffic.3.Motion.Cf = 1.3e5
Traffic.3.Motion.Cr = 1.0e5
Traffic.3.Motion.C_roll = 1.5e5
Traffic.3.Motion.D_roll = 1.5e4
Traffic.3.Motion.C_pitch = 3.7e5
Traffic.3.Motion.D_pitch = 3.7e4
Traffic.3.Motion.SteerCtrl.Ang_max = 40.0
Traffic.3.Man.TreatAtEnd = Hide
Traffic.3.Man.N = 1
Traffic.3.Man.0.Limit = t 999
Traffic.3.Man.0.LongDyn = auto 114
Traffic.3.AutoDrv.AxMin_CC = -1.91
Traffic.3.AutoDrv.AxMin_ACC = -10.0
Traffic.3.AutoDrv.AxMax = 1.91
Traffic.3.AutoDrv.AyMax = 3.81
Traffic.3.AutoDrv.p = 0.39
Traffic.3.AutoDrv.SafeStopDist = 3.15
Traffic.3.AutoDrv.PreviewDist = 200.0
Traffic.3.AutoDrv.DesrTGap = 1.57
Traffic.3.AutoDrv.TauD = 4.20
Traffic.3.AutoDrv.TauV1 = 2.73
Traffic.3.AutoDrv.TauV2 = 1.36
Traffic.3.AutoDrv.vRef12 = 1.0
Traffic.3.AutoDrv.Cautious = 0.52
Traffic.3.LVD.AxMax = 2.75
Traffic.3.LVD.vMax = 153
Traffic.3.LVD.Pmax = 125
Traffic.3.LVD.tBuildUp = 0.2
Traffic.4.ObjectKind = Movable
Traffic.4.ObjectClass = Car
Traffic.4.Name = T04
Traffic.4.Info = Generated on link=3 path=0
Traffic.4.Movie.Geometry = 3D/Vehicles/Porsche_MacanS_2014.mobj
Traffic.4.Color = 1.0 0.0 0.0
Traffic.4.Basics.Dimension = 4.69 1.93 1.34
Traffic.4.Basics.Offset = 0.27 0
Traffic.4.Basics.Fr12CoM = 2.52
Traffic.4.Init.Orientation = 0.0 0.0 0.0
Traffic.4.RCSClass = RCS_Car
Traffic.4.DetectMask = 1 1
Traffic.4.Route = 0 1
Traffic.4.Init.Road = 244.667 -0.038
Traffic.4.Init.v = 76.7
Traffic.4.FreeMotion = 0
Traffic.4.UpdRate = 200
Traffic.4.Motion.Kind = 4Wheel
Traffic.4.Motion.mass = 1865
Traffic.4.Motion.I = 880  2840  3130
Traffic.4.Motion.Overhang = 0.93  0.96
Traffic.4.Motion.Cf = 2.0e5
Traffic.4.Motion.Cr = 1.9e5
Traffic.4.Motion.C_roll = 2.1e5
Traffic.4.Motion.D_roll = 2.1e4
Traffic.4.Motion.C_pitch = 7.8e5
Traffic.4.Motion.D_pitch = 7.8e4
Traffic.4.Motion.SteerCtrl.Ang_max = 40.0
Traffic.4.Man.TreatAtEnd = Hide
Traffic.4.Man.N = 1
Traffic.4.Man.0.Limit = t 999
Traffic.4.Man.0.LongDyn = auto 170
Traffic.4.AutoDrv.AxMin_CC = -1.94
Traffic.4.AutoDrv.AxMin_ACC = -10.0
Traffic.4.AutoDrv.AxMax = 1.94
Traffic.4.AutoDrv.AyMax = 3.88
Traffic.4.AutoDrv.p = 0.40
Traffic.4.AutoDrv.SafeStopDist = 3.09
Traffic.4.AutoDrv.PreviewDist = 200.0
Traffic.4.AutoDrv.DesrTGap = 1.55
Traffic.4.AutoDrv.TauD = 4.12
Traffic.4.AutoDrv.TauV1 = 2.68
Traffic.4.AutoDrv.TauV2 = 1.34
Traffic.4.AutoDrv.vRef12 = 1.0
Traffic.4.AutoDrv.Cautious = 0.52
Traffic.4.LVD.AxMax = 7.04
Traffic.4.LVD.vMax = 257
Traffic.4.LVD.Pmax = 259
Traffic.4.LVD.tBuildUp = 0.23
Traffic.5.ObjectKind = Movable
Traffic.5.ObjectClass = Car
Traffic.5.Name = T05
Traffic.5.Info = Generated on link=3 path=0
Traffic.5.Movie.Geometry = 3D/Vehicles/Citroen_C4Cactus_2016.mobj
Traffic.5.Color = 1.0 0.0 0.0
Traffic.5.Basics.Dimension = 4.15 1.73 1.29
Traffic.5.Basics.Offset = 0.2 0
Traffic.5.Basics.Fr12CoM = 2.32
Traffic.5.Init.Orientation = 0.0 0.0 0.0
Traffic.5.RCSClass = RCS_Car
Traffic.5.DetectMask = 1 1
Traffic.5.Route = 0 1
Traffic.5.Init.Road = 385.257 0.191
Traffic.5.Init.v = 41.3
Traffic.5.FreeMotion = 0
Traffic.5.UpdRate = 200
Traffic.5.Motion.Kind = 4Wheel
Traffic.5.Motion.mass = 1165
Traffic.5.Motion.I = 470  1460  1600
Traffic.5.Motion.Overhang = 0.83  0.74
Traffic.5.Motion.Cf = 1.4e5
Traffic.5.Motion.Cr = 1.0e5
Traffic.5.Motion.C_roll = 1.0e5
Traffic.5.Motion.D_roll = 1.0e4
Traffic.5.Motion.C_pitch = 2.0e5
Traffic.5.Motion.D_pitch = 2.0e4
Traffic.5.Motion.SteerCtrl.Ang_max = 40.0
Traffic.5.Man.TreatAtEnd = Hide
Traffic.5.Man.N = 1
Traffic.5.Man.0.Limit = t 999
Traffic.5.Man.0.LongDyn = auto 100
Traffic.5.AutoDrv.AxMin_CC = -0.98
Traffic.5.AutoDrv.AxMin_ACC = -10.0
Traffic.5.AutoDrv.AxMax = 0.98
Traffic.5.AutoDrv.AyMax = 1.96
Traffic.5.AutoDrv.p = 0.24
Traffic.5.AutoDrv.SafeStopDist = 6.13
Traffic.5.AutoDrv.PreviewDist = 200.0
Traffic.5.AutoDrv.DesrTGap = 2.04
Traffic.5.AutoDrv.TauD = 6.13
Traffic.5.AutoDrv.TauV1 = 4.09
Traffic.5.AutoDrv.TauV2 = 2.04
Traffic.5.AutoDrv.vRef12 = 1.0
Traffic.5.AutoDrv.Cautious = 0.77
Traffic.5.LVD.AxMax = 4.51
Traffic.5.LVD.vMax = 172
Traffic.5.LVD.Pmax = 59
Traffic.5.LVD.tBuildUp = 0.25
Traffic.6.ObjectKind = Movable
Traffic.6.ObjectClass = Car
Traffic.6.Name = T06
Traffic.6.Info = Generated on link=3 path=0
Traffic.6.Movie.Geometry = 3D/Vehicles/LynkCo_01_2016.mobj
Traffic.6.Color = 1.0 0.0 0.0
Traffic.6.Basics.Dimension = 4.49 1.88 1.35
Traffic.6.Basics.Offset = 0.27 0
Traffic.6.Basics.Fr12CoM = 2.55
Traffic.6.Init.Orientation = 0.0 0.0 0.0
Traffic.6.RCSClass = RCS_Car
Traffic.6.DetectMask = 1 1
Traffic.6.Route = 0 1
Traffic.6.Init.Road = 499.918 0.146
Traffic.6.Init.v = 106.3
Traffic.6.FreeMotion = 0
Traffic.6.UpdRate = 200
Traffic.6.Motion.Kind = 4Wheel
Traffic.6.Motion.mass = 1600
Traffic.6.Motion.I = 730  2300  2500
Traffic.6.Motion.Overhang = 0.90  0.88
Traffic.6.Motion.Cf = 1.9e5
Traffic.6.Motion.Cr = 1.3e5
Traffic.6.Motion.C_roll = 1.7e5
Traffic.6.Motion.D_roll = 1.7e4
Traffic.6.Motion.C_pitch = 4.5e5
Traffic.6.Motion.D_pitch = 4.5e4
Traffic.6.Motion.SteerCtrl.Ang_max = 40.0
Traffic.6.Man.TreatAtEnd = Hide
Traffic.6.Man.N = 1
Traffic.6.Man.0.Limit = t 999
Traffic.6.Man.0.LongDyn = auto 138
Traffic.6.AutoDrv.AxMin_CC = -1.98
Traffic.6.AutoDrv.AxMin_ACC = -10.0
Traffic.6.AutoDrv.AxMax = 1.98
Traffic.6.AutoDrv.AyMax = 3.95
Traffic.6.AutoDrv.p = 0.41
Traffic.6.AutoDrv.SafeStopDist = 3.03
Traffic.6.AutoDrv.PreviewDist = 200.0
Traffic.6.AutoDrv.DesrTGap = 1.52
Traffic.6.AutoDrv.TauD = 4.05
Traffic.6.AutoDrv.TauV1 = 2.63
Traffic.6.AutoDrv.TauV2 = 1.31
Traffic.6.AutoDrv.vRef12 = 1.0
Traffic.6.AutoDrv.Cautious = 0.51
Traffic.6.LVD.AxMax = 3.84
Traffic.6.LVD.vMax = 195
Traffic.6.LVD.Pmax = 112
Traffic.6.LVD.tBuildUp = 0.25
Traffic.7.ObjectKind = Movable
Traffic.7.ObjectClass = Car
Traffic.7.Name = T07
Traffic.7.Info = Generated on link=3 path=0
Traffic.7.Movie.Geometry = 3D/Vehicles/Skoda_Superb_2016_Combi.mobj
Traffic.7.Color = 1.0 0.0 0.0
Traffic.7.Basics.Dimension = 4.77 1.80 1.26
Traffic.7.Basics.Offset = 0.2 0
Traffic.7.Basics.Fr12CoM = 2.85
Traffic.7.Init.Orientation = 0.0 0.0 0.0
Traffic.7.RCSClass = RCS_Car
Traffic.7.DetectMask = 1 1
Traffic.7.Route = 0 1
Traffic.7.Init.Road = 550.579 0.040
Traffic.7.Init.v = 107.8
Traffic.7.FreeMotion = 0
Traffic.7.UpdRate = 200
Traffic.7.Motion.Kind = 4Wheel
Traffic.7.Motion.mass = 1485
Traffic.7.Motion.I = 640  2350  2600
Traffic.7.Motion.Overhang = 0.9  1.1
Traffic.7.Motion.Cf = 1.7e5
Traffic.7.Motion.Cr = 1.1e5
Traffic.7.Motion.C_roll = 1.5e5
Traffic.7.Motion.D_roll = 1.5e4
Traffic.7.Motion.C_pitch = 4.7e5
Traffic.7.Motion.D_pitch = 4.7e4
Traffic.7.Motion.SteerCtrl.Ang_max = 40.0
Traffic.7.Man.TreatAtEnd = Hide
Traffic.7.Man.N = 1
Traffic.7.Man.0.Limit = t 999
Traffic.7.Man.0.LongDyn = auto 157
Traffic.7.AutoDrv.AxMin_CC = -2.04
Traffic.7.AutoDrv.AxMin_ACC = -10.0
Traffic.7.AutoDrv.AxMax = 2.04
Traffic.7.AutoDrv.AyMax = 4.09
Traffic.7.AutoDrv.p = 0.42
Traffic.7.AutoDrv.SafeStopDist = 2.94
Traffic.7.AutoDrv.PreviewDist = 200.0
Traffic.7.AutoDrv.DesrTGap = 1.47
Traffic.7.AutoDrv.TauD = 3.92
Traffic.7.AutoDrv.TauV1 = 2.55
Traffic.7.AutoDrv.TauV2 = 1.27
Traffic.7.AutoDrv.vRef12 = 1.0
Traffic.7.AutoDrv.Cautious = 0.49
Traffic.7.LVD.AxMax = 4.62
Traffic.7.LVD.vMax = 226
Traffic.7.LVD.Pmax = 124
Traffic.7.LVD.tBuildUp = 0.25
Traffic.8.ObjectKind = Movable
Traffic.8.ObjectClass = Car
Traffic.8.Name = T08
Traffic.8.Info = Generated on link=3 path=0
Traffic.8.Movie.Geometry = 3D/Vehicles/Toyota_Camry_2018.mobj
Traffic.8.Color = 1.0 0.0 0.0
Traffic.8.Basics.Dimension = 4.88 1.83 1.26
Traffic.8.Basics.Offset = 0.18 0
Traffic.8.Basics.Fr12CoM = 2.82
Traffic.8.Init.Orientation = 0.0 0.0 0.0
Traffic.8.RCSClass = RCS_Car
Traffic.8.DetectMask = 1 1
Traffic.8.Route = 0 1
Traffic.8.Init.Road = 864.680 -0.010
Traffic.8.Init.v = 15.6
Traffic.8.FreeMotion = 0
Traffic.8.UpdRate = 200
Traffic.8.Motion.Kind = 4Wheel
Traffic.8.Motion.mass = 1620
Traffic.8.Motion.I = 680  2570  2840
Traffic.8.Motion.Overhang = 0.97  1.1
Traffic.8.Motion.Cf = 2.3e5
Traffic.8.Motion.Cr = 1.6e5
Traffic.8.Motion.C_roll = 1.8e5
Traffic.8.Motion.D_roll = 1.8e4
Traffic.8.Motion.C_pitch = 4.4e5
Traffic.8.Motion.D_pitch = 4.4e4
Traffic.8.Motion.SteerCtrl.Ang_max = 40.0
Traffic.8.Man.TreatAtEnd = Hide
Traffic.8.Man.N = 1
Traffic.8.Man.0.Limit = t 999
Traffic.8.Man.0.LongDyn = auto 126
Traffic.8.AutoDrv.AxMin_CC = -1.10
Traffic.8.AutoDrv.AxMin_ACC = -10.0
Traffic.8.AutoDrv.AxMax = 1.10
Traffic.8.AutoDrv.AyMax = 2.20
Traffic.8.AutoDrv.p = 0.28
Traffic.8.AutoDrv.SafeStopDist = 5.45
Traffic.8.AutoDrv.PreviewDist = 200.0
Traffic.8.AutoDrv.DesrTGap = 1.82
Traffic.8.AutoDrv.TauD = 5.45
Traffic.8.AutoDrv.TauV1 = 3.63
Traffic.8.AutoDrv.TauV2 = 1.82
Traffic.8.AutoDrv.vRef12 = 1.0
Traffic.8.AutoDrv.Cautious = 0.68
Traffic.8.LVD.AxMax = 4.87
Traffic.8.LVD.vMax = 241
Traffic.8.LVD.Pmax = 223
Traffic.8.LVD.tBuildUp = 0.2
Traffic.9.ObjectKind = Movable
Traffic.9.ObjectClass = Car
Traffic.9.Name = T09
Traffic.9.Info = Generated on link=3 path=0
Traffic.9.Movie.Geometry = 3D/Vehicles/Trumpchi_GE3_2017.mobj
Traffic.9.Color = 1.0 0.0 0.0
Traffic.9.Basics.Dimension = 4.34 1.81 1.41
Traffic.9.Basics.Offset = 0.21 0
Traffic.9.Basics.Fr12CoM = 2.43
Traffic.9.Init.Orientation = 0.0 0.0 0.0
Traffic.9.RCSClass = RCS_Car
Traffic.9.DetectMask = 1 1
Traffic.9.Route = 0 1
Traffic.9.Init.Road = 882.304 -0.151
Traffic.9.Init.v = 16.0
Traffic.9.FreeMotion = 0
Traffic.9.UpdRate = 200
Traffic.9.Motion.Kind = 4Wheel
Traffic.9.Motion.mass = 1670
Traffic.9.Motion.I = 730  2170  2360
Traffic.9.Motion.Overhang = 0.92  0.87
Traffic.9.Motion.Cf = 1.3e5
Traffic.9.Motion.Cr = 1.0e5
Traffic.9.Motion.C_roll = 1.5e5
Traffic.9.Motion.D_roll = 1.5e4
Traffic.9.Motion.C_pitch = 3.7e5
Traffic.9.Motion.D_pitch = 3.7e4
Traffic.9.Motion.SteerCtrl.Ang_max = 40.0
Traffic.9.Man.TreatAtEnd = Hide
Traffic.9.Man.N = 1
Traffic.9.Man.0.Limit = t 999
Traffic.9.Man.0.LongDyn = auto 97
Traffic.9.AutoDrv.AxMin_CC = -1.01
Traffic.9.AutoDrv.AxMin_ACC = -10.0
Traffic.9.AutoDrv.AxMax = 1.01
Traffic.9.AutoDrv.AyMax = 2.02
Traffic.9.AutoDrv.p = 0.25
Traffic.9.AutoDrv.SafeStopDist = 5.96
Traffic.9.AutoDrv.PreviewDist = 200.0
Traffic.9.AutoDrv.DesrTGap = 1.99
Traffic.9.AutoDrv.TauD = 5.96
Traffic.9.AutoDrv.TauV1 = 3.97
Traffic.9.AutoDrv.TauV2 = 1.99
Traffic.9.AutoDrv.vRef12 = 1.0
Traffic.9.AutoDrv.Cautious = 0.74
Traffic.9.LVD.AxMax = 3.09
Traffic.9.LVD.vMax = 159
Traffic.9.LVD.Pmax = 141
Traffic.9.LVD.tBuildUp = 0.2
Traffic.10.ObjectKind = Movable
Traffic.10.ObjectClass = Car
Traffic.10.Name = T10
Traffic.10.Info = Generated on link=3 path=0
Traffic.10.Movie.Geometry = 3D/Vehicles/Peugeot_108_2015.mobj
Traffic.10.Color = 1.0 0.0 0.0
Traffic.10.Basics.Dimension = 3.47 1.63 1.25
Traffic.10.Basics.Offset = 0.2 0
Traffic.10.Basics.Fr12CoM = 1.89
Traffic.10.Init.Orientation = 0.0 0.0 0.0
Traffic.10.RCSClass = RCS_Car
Traffic.10.DetectMask = 1 1
Traffic.10.Route = 0 1
Traffic.10.Init.Road = 900.494 0.035
Traffic.10.Init.v = 17.5
Traffic.10.FreeMotion = 0
Traffic.10.UpdRate = 200
Traffic.10.Motion.Kind = 4Wheel
Traffic.10.Motion.mass = 985
Traffic.10.Motion.I = 353  921  1017
Traffic.10.Motion.Overhang = 0.67  0.46
Traffic.10.Motion.Cf = 7.4e4
Traffic.10.Motion.Cr = 5.5e4
Traffic.10.Motion.C_roll = 8.4e4
Traffic.10.Motion.D_roll = 8.4e3
Traffic.10.Motion.C_pitch = 1.7e5
Traffic.10.Motion.D_pitch = 1.7e4
Traffic.10.Motion.SteerCtrl.Ang_max = 40.0
Traffic.10.Man.TreatAtEnd = Hide
Traffic.10.Man.N = 1
Traffic.10.Man.0.Limit = t 999
Traffic.10.Man.0.LongDyn = auto 102
Traffic.10.AutoDrv.AxMin_CC = -1.13
Traffic.10.AutoDrv.AxMin_ACC = -10.0
Traffic.10.AutoDrv.AxMax = 1.13
Traffic.10.AutoDrv.AyMax = 2.27
Traffic.10.AutoDrv.p = 0.28
Traffic.10.AutoDrv.SafeStopDist = 5.30
Traffic.10.AutoDrv.PreviewDist = 200.0
Traffic.10.AutoDrv.DesrTGap = 1.77
Traffic.10.AutoDrv.TauD = 5.30
Traffic.10.AutoDrv.TauV1 = 3.53
Traffic.10.AutoDrv.TauV2 = 1.77
Traffic.10.AutoDrv.vRef12 = 1.0
Traffic.10.AutoDrv.Cautious = 0.66
Traffic.10.LVD.AxMax = 4.48
Traffic.10.LVD.vMax = 166
Traffic.10.LVD.Pmax = 56
Traffic.10.LVD.tBuildUp = 0.2
Traffic.11.ObjectKind = Movable
Traffic.11.ObjectClass = Car
Traffic.11.Name = T11
Traffic.11.Info = Generated on link=3 path=0
Traffic.11.Movie.Geometry = 3D/Vehicles/Audi_TT_2015.mobj
Traffic.11.Color = 1.0 0.0 0.0
Traffic.11.Basics.Dimension = 4.12 1.8 1.17
Traffic.11.Basics.Offset = 0.18 0
Traffic.11.Basics.Fr12CoM = 2.04
Traffic.11.Init.Orientation = 0.0 0.0 0.0
Traffic.11.RCSClass = RCS_Car
Traffic.11.DetectMask = 1 1
Traffic.11.Route = 0 1
Traffic.11.Init.Road = 916.185 -0.003
Traffic.11.Init.v = 18.6
Traffic.11.FreeMotion = 0
Traffic.11.UpdRate = 200
Traffic.11.Motion.Kind = 4Wheel
Traffic.11.Motion.mass = 1500
Traffic.11.Motion.I = 560  1620  1880
Traffic.11.Motion.Overhang = 0.9  0.77
Traffic.11.Motion.Cf = 1.7e5
Traffic.11.Motion.Cr = 1.7e5
Traffic.11.Motion.C_roll = 2.2e5
Traffic.11.Motion.D_roll = 2.2e4
Traffic.11.Motion.C_pitch = 3.8e5
Traffic.11.Motion.D_pitch = 3.8e4
Traffic.11.Motion.SteerCtrl.Ang_max = 40.0
Traffic.11.Man.TreatAtEnd = Hide
Traffic.11.Man.N = 1
Traffic.11.Man.0.Limit = t 999
Traffic.11.Man.0.LongDyn = auto 168
Traffic.11.AutoDrv.AxMin_CC = -2.23
Traffic.11.AutoDrv.AxMin_ACC = -10.0
Traffic.11.AutoDrv.AxMax = 2.23
Traffic.11.AutoDrv.AyMax = 4.45
Traffic.11.AutoDrv.p = 0.46
Traffic.11.AutoDrv.SafeStopDist = 2.69
Traffic.11.AutoDrv.PreviewDist = 200.0
Traffic.11.AutoDrv.DesrTGap = 1.35
Traffic.11.AutoDrv.TauD = 3.59
Traffic.11.AutoDrv.TauV1 = 2.33
Traffic.11.AutoDrv.TauV2 = 1.17
Traffic.11.AutoDrv.vRef12 = 1.0
Traffic.11.AutoDrv.Cautious = 0.45
Traffic.11.LVD.AxMax = 7.79
Traffic.11.LVD.vMax = 237
Traffic.11.LVD.Pmax = 145
Traffic.11.LVD.tBuildUp = 0.15
Traffic.12.ObjectKind = Movable
Traffic.12.ObjectClass = Car
Traffic.12.Name = T12
Traffic.12.Info = Generated on link=3 path=0
Traffic.12.Movie.Geometry = 3D/Vehicles/Audi_A8_2018.mobj
Traffic.12.Color = 1.0 0.0 0.0
Traffic.12.Basics.Dimension = 5.17 1.94 1.31
Traffic.12.Basics.Offset = 0.16 0
Traffic.12.Basics.Fr12CoM = 2.84
Traffic.12.Init.Orientation = 0.0 0.0 0.0
Traffic.12.RCSClass = RCS_Car
Traffic.12.DetectMask = 1 1
Traffic.12.Route = 0 1
Traffic.12.Init.Road = 928.484 0.086
Traffic.12.Init.v = 21.1
Traffic.12.FreeMotion = 0
Traffic.12.UpdRate = 200
Traffic.12.Motion.Kind = 4Wheel
Traffic.12.Motion.mass = 2005
Traffic.12.Motion.I = 900  3600  4000
Traffic.12.Motion.Overhang = 0.99  1.18
Traffic.12.Motion.Cf = 2.1e5
Traffic.12.Motion.Cr = 1.8e5
Traffic.12.Motion.C_roll = 2.2e5
Traffic.12.Motion.D_roll = 2.2e4
Traffic.12.Motion.C_pitch = 8.0e5
Traffic.12.Motion.D_pitch = 8.0e4
Traffic.12.Motion.SteerCtrl.Ang_max = 40.0
Traffic.12.Man.TreatAtEnd = Hide
Traffic.12.Man.N = 1
Traffic.12.Man.0.Limit = t 999
Traffic.12.Man.0.LongDyn = auto 156
Traffic.12.AutoDrv.AxMin_CC = -1.75
Traffic.12.AutoDrv.AxMin_ACC = -10.0
Traffic.12.AutoDrv.AxMax = 1.75
Traffic.12.AutoDrv.AyMax = 3.49
Traffic.12.AutoDrv.p = 0.36
Traffic.12.AutoDrv.SafeStopDist = 3.44
Traffic.12.AutoDrv.PreviewDist = 200.0
Traffic.12.AutoDrv.DesrTGap = 1.72
Traffic.12.AutoDrv.TauD = 4.58
Traffic.12.AutoDrv.TauV1 = 2.98
Traffic.12.AutoDrv.TauV2 = 1.49
Traffic.12.AutoDrv.vRef12 = 1.0
Traffic.12.AutoDrv.Cautious = 0.57
Traffic.12.LVD.AxMax = 8.75
Traffic.12.LVD.vMax = 247
Traffic.12.LVD.Pmax = 240
Traffic.12.LVD.tBuildUp = 0.2
Traffic.13.ObjectKind = Movable
Traffic.13.ObjectClass = Car
Traffic.13.Name = T13
Traffic.13.Info = Generated on link=3 path=0
Traffic.13.Movie.Geometry = 3D/Vehicles/Lexus_CT200h_2015.mobj
Traffic.13.Color = 1.0 0.0 0.0
Traffic.13.Basics.Dimension = 4.31 1.75 1.24
Traffic.13.Basics.Offset = 0.20 0
Traffic.13.Basics.Fr12CoM = 2.33
Traffic.13.Init.Orientation = 0.0 0.0 0.0
Traffic.13.RCSClass = RCS_Car
Traffic.13.DetectMask = 1 1
Traffic.13.Route = 0 1
Traffic.13.Init.Road = 944.084 0.010
Traffic.13.Init.v = 23.6
Traffic.13.FreeMotion = 0
Traffic.13.UpdRate = 200
Traffic.13.Motion.Kind = 4Wheel
Traffic.13.Motion.mass = 1560
Traffic.13.Motion.I = 620  2020  2240
Traffic.13.Motion.Overhang = 1.0  0.75
Traffic.13.Motion.Cf = 1.8e5
Traffic.13.Motion.Cr = 1.3e5
Traffic.13.Motion.C_roll = 1.6e5
Traffic.13.Motion.D_roll = 1.6e4
Traffic.13.Motion.C_pitch = 3.5e5
Traffic.13.Motion.D_pitch = 3.5e4
Traffic.13.Motion.SteerCtrl.Ang_max = 40.0
Traffic.13.Man.TreatAtEnd = Hide
Traffic.13.Man.N = 1
Traffic.13.Man.0.Limit = t 999
Traffic.13.Man.0.LongDyn = auto 138
Traffic.13.AutoDrv.AxMin_CC = -2.13
Traffic.13.AutoDrv.AxMin_ACC = -10.0
Traffic.13.AutoDrv.AxMax = 2.13
Traffic.13.AutoDrv.AyMax = 4.26
Traffic.13.AutoDrv.p = 0.44
Traffic.13.AutoDrv.SafeStopDist = 2.81
Traffic.13.AutoDrv.PreviewDist = 200.0
Traffic.13.AutoDrv.DesrTGap = 1.41
Traffic.13.AutoDrv.TauD = 3.75
Traffic.13.AutoDrv.TauV1 = 2.44
Traffic.13.AutoDrv.TauV2 = 1.22
Traffic.13.AutoDrv.vRef12 = 1.0
Traffic.13.AutoDrv.Cautious = 0.47
Traffic.13.LVD.AxMax = 5.49
Traffic.13.LVD.vMax = 190
Traffic.13.LVD.Pmax = 117
Traffic.13.LVD.tBuildUp = 0.15
Traffic.14.ObjectKind = Movable
Traffic.14.ObjectClass = Car
Traffic.14.Name = T14
Traffic.14.Info = Generated on link=3 path=0
Traffic.14.Movie.Geometry = 3D/Vehicles/Renault_Captur_2016.mobj
Traffic.14.Color = 1.0 0.0 0.0
Traffic.14.Basics.Dimension = 4.12 1.77 1.34
Traffic.14.Basics.Offset = 0.22 0
Traffic.14.Basics.Fr12CoM = 2.24
Traffic.14.Init.Orientation = 0.0 0.0 0.0
Traffic.14.RCSClass = RCS_Car
Traffic.14.DetectMask = 1 1
Traffic.14.Route = 0 1
Traffic.14.Init.Road = 956.940 -0.004
Traffic.14.Init.v = 26.9
Traffic.14.FreeMotion = 0
Traffic.14.UpdRate = 200
Traffic.14.Motion.Kind = 4Wheel
Traffic.14.Motion.mass = 1275
Traffic.14.Motion.I = 540  1580  1740
Traffic.14.Motion.Overhang = 0.87  0.65
Traffic.14.Motion.Cf = 1.5e5
Traffic.14.Motion.Cr = 1.1e5
Traffic.14.Motion.C_roll = 1.2e5
Traffic.14.Motion.D_roll = 1.2e4
Traffic.14.Motion.C_pitch = 2.8e5
Traffic.14.Motion.D_pitch = 2.8e4
Traffic.14.Motion.SteerCtrl.Ang_max = 40.0
Traffic.14.Man.TreatAtEnd = Hide
Traffic.14.Man.N = 1
Traffic.14.Man.0.Limit = t 999
Traffic.14.Man.0.LongDyn = auto 126
Traffic.14.AutoDrv.AxMin_CC = -1.97
Traffic.14.AutoDrv.AxMin_ACC = -10.0
Traffic.14.AutoDrv.AxMax = 1.97
Traffic.14.AutoDrv.AyMax = 3.93
Traffic.14.AutoDrv.p = 0.40
Traffic.14.AutoDrv.SafeStopDist = 3.05
Traffic.14.AutoDrv.PreviewDist = 200.0
Traffic.14.AutoDrv.DesrTGap = 1.53
Traffic.14.AutoDrv.TauD = 4.07
Traffic.14.AutoDrv.TauV1 = 2.64
Traffic.14.AutoDrv.TauV2 = 1.32
Traffic.14.AutoDrv.vRef12 = 1.0
Traffic.14.AutoDrv.Cautious = 0.51
Traffic.14.LVD.AxMax = 4.45
Traffic.14.LVD.vMax = 173
Traffic.14.LVD.Pmax = 68
Traffic.14.LVD.tBuildUp = 0.25
Traffic.15.ObjectKind = Movable
Traffic.15.ObjectClass = Car
Traffic.15.Name = T15
Traffic.15.Info = Generated on link=3 path=0
Traffic.15.Movie.Geometry = 3D/Vehicles/MB_SClass_2015_Coupe.mobj
Traffic.15.Color = 1.0 0.0 0.0
Traffic.15.Basics.Dimension = 5.0 1.9 1.25
Traffic.15.Basics.Offset = 0.18 0
Traffic.15.Basics.Fr12CoM = 2.6
Traffic.15.Init.Orientation = 0.0 0.0 0.0
Traffic.15.RCSClass = RCS_Car
Traffic.15.DetectMask = 1 1
Traffic.15.Route = 0 1
Traffic.15.Init.Road = 969.759 0.108
Traffic.15.Init.v = 32.0
Traffic.15.FreeMotion = 0
Traffic.15.UpdRate = 200
Traffic.15.Motion.Kind = 4Wheel
Traffic.15.Motion.mass = 2200
Traffic.15.Motion.I = 960  3700  4140
Traffic.15.Motion.Overhang = 0.95  1.13
Traffic.15.Motion.Cf = 2.5e5
Traffic.15.Motion.Cr = 2.4e5
Traffic.15.Motion.C_roll = 1.8e5
Traffic.15.Motion.D_roll = 1.8e4
Traffic.15.Motion.C_pitch = 5.0e5
Traffic.15.Motion.D_pitch = 5.0e4
Traffic.15.Motion.SteerCtrl.Ang_max = 40.0
Traffic.15.Man.TreatAtEnd = Hide
Traffic.15.Man.N = 1
Traffic.15.Man.0.Limit = t 999
Traffic.15.Man.0.LongDyn = auto 163
Traffic.15.AutoDrv.AxMin_CC = -1.90
Traffic.15.AutoDrv.AxMin_ACC = -10.0
Traffic.15.AutoDrv.AxMax = 1.90
Traffic.15.AutoDrv.AyMax = 3.80
Traffic.15.AutoDrv.p = 0.39
Traffic.15.AutoDrv.SafeStopDist = 3.16
Traffic.15.AutoDrv.PreviewDist = 200.0
Traffic.15.AutoDrv.DesrTGap = 1.58
Traffic.15.AutoDrv.TauD = 4.21
Traffic.15.AutoDrv.TauV1 = 2.73
Traffic.15.AutoDrv.TauV2 = 1.37
Traffic.15.AutoDrv.vRef12 = 1.0
Traffic.15.AutoDrv.Cautious = 0.53
Traffic.15.LVD.AxMax = 6.69
Traffic.15.LVD.vMax = 246
Traffic.15.LVD.Pmax = 320
Traffic.15.LVD.tBuildUp = 0.1
Traffic.16.ObjectKind = Movable
Traffic.16.ObjectClass = Car
Traffic.16.Name = T16
Traffic.16.Info = Generated on link=3 path=0
Traffic.16.Movie.Geometry = 3D/Vehicles/Honda_Pilot_2016.mobj
Traffic.16.Color = 1.0 0.0 0.0
Traffic.16.Basics.Dimension = 4.94 1.99 1.46
Traffic.16.Basics.Offset = 0.32 0
Traffic.16.Basics.Fr12CoM = 2.48
Traffic.16.Init.Orientation = 0.0 0.0 0.0
Traffic.16.RCSClass = RCS_Car
Traffic.16.DetectMask = 1 1
Traffic.16.Route = 0 1
Traffic.16.Init.Road = 984.556 0.130
Traffic.16.Init.v = 38.3
Traffic.16.FreeMotion = 0
Traffic.16.UpdRate = 200
Traffic.16.Motion.Kind = 4Wheel
Traffic.16.Motion.mass = 1960
Traffic.16.Motion.I = 1060  3160  3470
Traffic.16.Motion.Overhang = 1.06  1.07
Traffic.16.Motion.Cf = 1.9e5
Traffic.16.Motion.Cr = 2.0e5
Traffic.16.Motion.C_roll = 2.0e5
Traffic.16.Motion.D_roll = 2.0e4
Traffic.16.Motion.C_pitch = 3.8e5
Traffic.16.Motion.D_pitch = 3.8e4
Traffic.16.Motion.SteerCtrl.Ang_max = 40.0
Traffic.16.Man.TreatAtEnd = Hide
Traffic.16.Man.N = 1
Traffic.16.Man.0.Limit = t 999
Traffic.16.Man.0.LongDyn = auto 152
Traffic.16.AutoDrv.AxMin_CC = -2.52
Traffic.16.AutoDrv.AxMin_ACC = -10.0
Traffic.16.AutoDrv.AxMax = 2.52
Traffic.16.AutoDrv.AyMax = 5.04
Traffic.16.AutoDrv.p = 0.52
Traffic.16.AutoDrv.SafeStopDist = 2.38
Traffic.16.AutoDrv.PreviewDist = 200.0
Traffic.16.AutoDrv.DesrTGap = 1.19
Traffic.16.AutoDrv.TauD = 3.18
Traffic.16.AutoDrv.TauV1 = 2.06
Traffic.16.AutoDrv.TauV2 = 1.03
Traffic.16.AutoDrv.vRef12 = 1.0
Traffic.16.AutoDrv.Cautious = 0.40
Traffic.16.LVD.AxMax = 8.35
Traffic.16.LVD.vMax = 200
Traffic.16.LVD.Pmax = 260
Traffic.16.LVD.tBuildUp = 0.25
Traffic.17.ObjectKind = Movable
Traffic.17.ObjectClass = Car
Traffic.17.Name = T17
Traffic.17.Info = Generated on link=3 path=0
Traffic.17.Movie.Geometry = 3D/Vehicles/Renault_Espace_2015.mobj
Traffic.17.Color = 1.0 0.0 0.0
Traffic.17.Basics.Dimension = 4.85 1.86 1.41
Traffic.17.Basics.Offset = 0.25 0
Traffic.17.Basics.Fr12CoM = 2.7
Traffic.17.Init.Orientation = 0.0 0.0 0.0
Traffic.17.RCSClass = RCS_Car
Traffic.17.DetectMask = 1 1
Traffic.17.Route = 0 1
Traffic.17.Init.Road = 996.892 0.143
Traffic.17.Init.v = 47.0
Traffic.17.FreeMotion = 0
Traffic.17.UpdRate = 200
Traffic.17.Motion.Kind = 4Wheel
Traffic.17.Motion.mass = 1800
Traffic.17.Motion.I = 870  2940  3200
Traffic.17.Motion.Overhang = 1.03  0.94
Traffic.17.Motion.Cf = 2.1e5
Traffic.17.Motion.Cr = 1.4e5
Traffic.17.Motion.C_roll = 1.6e5
Traffic.17.Motion.D_roll = 1.6e4
Traffic.17.Motion.C_pitch = 4.0e5
Traffic.17.Motion.D_pitch = 4.0e4
Traffic.17.Motion.SteerCtrl.Ang_max = 40.0
Traffic.17.Man.TreatAtEnd = Hide
Traffic.17.Man.N = 1
Traffic.17.Man.0.Limit = t 999
Traffic.17.Man.0.LongDyn = auto 173
Traffic.17.AutoDrv.AxMin_CC = -3.26
Traffic.17.AutoDrv.AxMin_ACC = -10.0
Traffic.17.AutoDrv.AxMax = 4.35
Traffic.17.AutoDrv.AyMax = 5.43
Traffic.17.AutoDrv.p = 0.60
Traffic.17.AutoDrv.SafeStopDist = 1.38
Traffic.17.AutoDrv.PreviewDist = 200.0
Traffic.17.AutoDrv.DesrTGap = 0.92
Traffic.17.AutoDrv.TauD = 1.84
Traffic.17.AutoDrv.TauV1 = 1.38
Traffic.17.AutoDrv.TauV2 = 0.74
Traffic.17.AutoDrv.vRef12 = 1.0
Traffic.17.AutoDrv.Cautious = 0.23
Traffic.17.LVD.AxMax = 3.94
Traffic.17.LVD.vMax = 193
Traffic.17.LVD.Pmax = 99
Traffic.17.LVD.tBuildUp = 0.25
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FName = Griesheim_v05_turnRight_ohne_light.rd5
Road.VhclStartPos = 0 0 0
Road.VhclRoute = Route_0
Road.RouteId = 0
Env.StartTime.Year = 2019
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 1000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = geographicDefinition
Env.Sun.Azimuth = 180.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
